SERVER_PORT=3000
DATABASE_URL=mongodb+srv://harshiladmin:harshiladmin@cluster0.j49uco2.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=AtlasApp
MONGODB_URI=mongodb+srv://harshiladmin:harshiladmin@cluster0.j49uco2.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=Harshil$123
